.site-footer {
    background: rgb(0, 128, 255);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 128, 255, 1)), to(rgba(14, 84, 189, 1)));
    background: linear-gradient(180deg, rgba(0, 128, 255, 1) 0%, rgba(14, 84, 189, 1) 100%);
    color: #fff;
    padding: 30px 0;
    font-size: 90%;

    a {
        color: #fff;
        font-weight: bold;

        &:hover {
            text-decoration: underline;
        }
    }

    .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .title-small {
        font-size: 18px;
    }

    .footer-links a {
        display: inline-block;
        margin-right: 9px;
    }

    .members span {
        display: block;
    }

    #copyright {
        margin-top: 30px;
    }

    #rendertime .badge {
        color: #fff;
        background-color: #6c757d;
    }
}
