.error-page {
    position: relative;
    height: 100vh;

    .text {
        text-align: center;
    }

    .icon {
        font-size: 150px;
    }

    h1 {
        font-size: 35px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2.5px;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 15px;
        color: #333;
    }

    @media (max-width: 767px) {
        padding: 15px;
    }

    @media (min-width: 768px) {
        .text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 710px;
            width: 100%;
            padding-left: 190px;
            line-height: 1.4;
            text-align: left;
        }

        .icon {
            position: absolute;
            left: 0;
            top: 0;
        }

        h1 {
            margin-top: 30px;
        }
    }
}
