.latestitems {
    margin-bottom: 4rem;

    .section-title {
        margin-top: -3rem;
    }

    .card {
        border: 0;
        margin-bottom: 20px;
    }

    .card-img {
        opacity: .7;
    }

    .card-img-overlay {
        top: auto;
        right: auto;
        left: auto;
        background-color: rgba(0, 0, 0, 0.36);
        width: 100%;
        border-radius: 0 0 .25rem .25rem;
    }

    h6 {
        font-weight: bold;
    }

    span {
        font-size: 14px;
    }
}
