<!DOCTYPE html>
<html>
<head>
    <style>
html, body {
    height: 90vh;
}

.content {
    height: 90vh;
    width: 100%;
    display: table;
}

.content > div {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

.pficon-container {
    margin: auto auto;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    -moz-box-pack: center;
    justify-content: center;
    will-change: transform;
    width: 137px;
    height: 143px;
}

.pficon-gray,
.pficon-blue,
.pficon-yellow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-right: 7px solid #fff;
    border-left: 4px solid #fff;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.pficon-gray {
    border-color: #717172;
    -webkit-box-shadow: 0 9px 0 6px #5a5959, 1px 2px 0 5px #2b2b2b;
    box-shadow: 0 9px 0 6px #5a5959, 1px 2px 0 5px #2b2b2b;
    z-index: 100;
    -webkit-transform: rotate(125deg) rotateX(62deg) rotate(182deg);
    -moz-transform: rotate(125deg) rotateX(62deg) rotate(182deg);
    transform: rotate(125deg) rotateX(62deg) rotate(182deg);
}

.pficon-blue {
    border-color: #00abd2;
    -webkit-box-shadow: 0 9px 0 6px #0b8cb5, 1px 2px 0 5px #0b95b5;
    box-shadow: 0 9px 0 6px #0b8cb5, 1px 2px 0 5px #0b95b5;
    z-index: 10;
    -webkit-transform: rotate(57deg) rotateX(-63deg) rotate(192deg);
    -moz-transform: rotate(57deg) rotateX(-63deg) rotate(192deg);
    transform: rotate(57deg) rotateX(-63deg) rotate(192deg);
}

.pficon-yellow {
    border-color: #c17900;
    -webkit-box-shadow: 0 9px 0 6px #ffba00, 1px 2px 0 5px #ecb41d;
    box-shadow: 0 9px 0 6px #ffba00, 1px 2px 0 5px #ecb41d;
    z-index: 50;
    -webkit-transform: rotate(-19deg) rotateX(241deg) rotate(18deg);
    -moz-transform: rotate(-19deg) rotateX(241deg) rotate(18deg);
    transform: rotate(-19deg) rotateX(241deg) rotate(18deg);
}

.pficon-proton {
    width: 10px;
    height: 10px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #040404;
}

.pficon-container.animated {
    -webkit-animation: atomRotate 25s linear infinite;
    -moz-animation: atomRotate 25s linear infinite;
    -o-animation: atomRotate 25s linear infinite;
    animation: atomRotate 25s linear infinite;
}

.pficon-container.animated .pficon-gray {
    -webkit-animation: pficon-gray 2s linear infinite;
    -moz-animation: pficon-gray 2s linear infinite;
    -o-animation: pficon-gray 2s linear infinite;
    animation: pficon-gray 2s linear infinite;
}

.pficon-container.animated .pficon-blue {
    -webkit-animation: pficon-blue 3s linear infinite;
    -moz-animation: pficon-blue 3s linear infinite;
    -o-animation: pficon-blue 3s linear infinite;
    animation: pficon-blue 3s linear infinite;
    -webkit-animation-delay: -1s;
    -moz-animation-delay: -1s;
    -o-animation-delay: -1s;
    animation-delay: -1s;
}

.pficon-container.animated .pficon-yellow {
    -webkit-animation: pficon-yellow 4s linear infinite;
    -moz-animation: pficon-yellow 4s linear infinite;
    -o-animation: pficon-yellow 4s linear infinite;
    animation: pficon-yellow 4s linear infinite;
}

@-webkit-keyframes atomRotate {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@-moz-keyframes atomRotate {
    to {
        -moz-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@-o-keyframes atomRotate {
    to {
        -o-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@keyframes atomRotate {
    to {
        -webkit-transform: rotate(1turn);
        -moz-transform: rotate(1turn);
        -o-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@-webkit-keyframes pficon-gray {
    0% {
        -webkit-transform: rotate(125deg) rotateX(62deg) rotate(0deg);
        transform: rotate(125deg) rotateX(62deg) rotate(0deg);
    }
    to {
        -webkit-transform: rotate(125deg) rotateX(62deg) rotate(1turn);
        transform: rotate(125deg) rotateX(62deg) rotate(1turn);
    }
}

@-moz-keyframes pficon-gray {
    0% {
        -moz-transform: rotate(125deg) rotateX(62deg) rotate(0deg);
        transform: rotate(125deg) rotateX(62deg) rotate(0deg);
    }
    to {
        -moz-transform: rotate(125deg) rotateX(62deg) rotate(1turn);
        transform: rotate(125deg) rotateX(62deg) rotate(1turn);
    }
}

@-o-keyframes pficon-gray {
    0% {
        transform: rotate(125deg) rotateX(62deg) rotate(0deg);
    }
    to {
        transform: rotate(125deg) rotateX(62deg) rotate(1turn);
    }
}

@keyframes pficon-gray {
    0% {
        -webkit-transform: rotate(125deg) rotateX(62deg) rotate(0deg);
        -moz-transform: rotate(125deg) rotateX(62deg) rotate(0deg);
        transform: rotate(125deg) rotateX(62deg) rotate(0deg);
    }
    to {
        -webkit-transform: rotate(125deg) rotateX(62deg) rotate(1turn);
        -moz-transform: rotate(125deg) rotateX(62deg) rotate(1turn);
        transform: rotate(125deg) rotateX(62deg) rotate(1turn);
    }
}

@-webkit-keyframes pficon-blue {
    0% {
        -webkit-transform: rotate(57deg) rotateX(-63deg) rotate(0deg);
        transform: rotate(57deg) rotateX(-63deg) rotate(0deg);
    }
    to {
        -webkit-transform: rotate(57deg) rotateX(-63deg) rotate(1turn);
        transform: rotate(57deg) rotateX(-63deg) rotate(1turn);
    }
}

@-moz-keyframes pficon-blue {
    0% {
        -moz-transform: rotate(57deg) rotateX(-63deg) rotate(0deg);
        transform: rotate(57deg) rotateX(-63deg) rotate(0deg);
    }
    to {
        -moz-transform: rotate(57deg) rotateX(-63deg) rotate(1turn);
        transform: rotate(57deg) rotateX(-63deg) rotate(1turn);
    }
}

@-o-keyframes pficon-blue {
    0% {
        transform: rotate(57deg) rotateX(-63deg) rotate(0deg);
    }
    to {
        transform: rotate(57deg) rotateX(-63deg) rotate(1turn);
    }
}

@keyframes pficon-blue {
    0% {
        -webkit-transform: rotate(57deg) rotateX(-63deg) rotate(0deg);
        -moz-transform: rotate(57deg) rotateX(-63deg) rotate(0deg);
        transform: rotate(57deg) rotateX(-63deg) rotate(0deg);
    }
    to {
        -webkit-transform: rotate(57deg) rotateX(-63deg) rotate(1turn);
        -moz-transform: rotate(57deg) rotateX(-63deg) rotate(1turn);
        transform: rotate(57deg) rotateX(-63deg) rotate(1turn);
    }
}

@-webkit-keyframes pficon-yellow {
    0% {
        -webkit-transform: rotate(-19deg) rotateX(241deg) rotate(0deg);
        transform: rotate(-19deg) rotateX(241deg) rotate(0deg);
    }
    to {
        -webkit-transform: rotate(-19deg) rotateX(241deg) rotate(1turn);
        transform: rotate(-19deg) rotateX(241deg) rotate(1turn);
    }
}

@-moz-keyframes pficon-yellow {
    0% {
        -moz-transform: rotate(-19deg) rotateX(241deg) rotate(0deg);
        transform: rotate(-19deg) rotateX(241deg) rotate(0deg);
    }
    to {
        -moz-transform: rotate(-19deg) rotateX(241deg) rotate(1turn);
        transform: rotate(-19deg) rotateX(241deg) rotate(1turn);
    }
}

@-o-keyframes pficon-yellow {
    0% {
        transform: rotate(-19deg) rotateX(241deg) rotate(0deg);
    }
    to {
        transform: rotate(-19deg) rotateX(241deg) rotate(1turn);
    }
}

@keyframes pficon-yellow {
    0% {
        -webkit-transform: rotate(-19deg) rotateX(241deg) rotate(0deg);
        -moz-transform: rotate(-19deg) rotateX(241deg) rotate(0deg);
        transform: rotate(-19deg) rotateX(241deg) rotate(0deg);
    }
    to {
        -webkit-transform: rotate(-19deg) rotateX(241deg) rotate(1turn);
        -moz-transform: rotate(-19deg) rotateX(241deg) rotate(1turn);
        transform: rotate(-19deg) rotateX(241deg) rotate(1turn);
    }
}
    </style>
</head>
<body>
<div class="content">
    <div>
        <div class="pficon-container animated">
            <div class="pficon-gray"></div>
            <div class="pficon-blue"></div>
            <div class="pficon-yellow"></div>
            <div class="pficon-proton"></div>
        </div>
    </div>
</div>
</body>
</html>
