// BS3/BS4 Compatibility
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.dropdown-toggle:after {
    content: none !important;
}

.btn-group-xs > .btn, .btn-xs {
    padding: 1px 5px !important;
    font-size: 12px !important;
    line-height: 1.5 !important;
}

.select2-container-multi .select2-choices {
    border-radius: 3px;
    box-shadow: none;
    background-image: none !important;
}

.select2-container-multi .select2-choices .select2-search-field input {
    padding: 1px !important;
    padding-left: 5px !important;
}

.select2-container-multi .select2-choices .select2-search-choice {
    margin: 3px 0 3px 3px !important;
}

.select2-container-multi .select2-choices .select2-search-choice table {
    border: none;
}

.select2-search-choice-close {
    -webkit-transition: inherit;
    transition: inherit;
}

.select2-search .select2-input.select2-active {
    background: #FFF url("../../../images/loader.svg") no-repeat 100% !important;
    background: url("../../../images/loader.svg") no-repeat 100%, -webkit-gradient(linear, left top, left bottom, color-stop(85%, #FFF), color-stop(99%, #EEE)) !important;
    background: url("../../../images/loader.svg") no-repeat 100%, -webkit-linear-gradient(top, #FFF 85%, #EEE 99%) !important;
    background: url("../../../images/loader.svg") no-repeat 100%, linear-gradient(top, #FFF 85%, #EEE 99%) !important;
}

.select2-more-results.select2-active {
    background: #F4F4F4 url("../../../images/loader.svg") no-repeat 100% !important;
}

.select2-container-multi .select2-choices .select2-search-field .select2-input.select2-active {
    background: #FFF url("../../../images/loader.svg") no-repeat 100% !important;
}

.select2-results {
    margin: 0 !important;
    padding: 0 !important;
}

.select2-results .select2-highlighted table {
    border: none;
}

.select2-results .select2-no-results {
    padding: 5px 10px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.select2-offscreen {
    display: none;
}

.select2-container {
    width: 100% !important;
}

#step-field {
    width: 195px !important;
}

.input-group-append > * {
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
}

blockquote {
    border-left: 4px solid #a4a8aa;
    font-size: 19px;
    font-weight: 100;
    padding: 7px 6px;
}

.alt {
    color: #04688d;
}

.img-circle {
    border-radius: 50%;
}

.rounded > svg {
    border-radius: 0.25rem;
}
