@import (css) url('https://fonts.googleapis.com/css?family=Noto+Sans:300,400,700,300italic,400italic,700italic');

body {
    font-family: 'Noto Sans', sans-serif;
    color: #2D323B;
}

@font-face {
    font-family: 'Noto Sans';
    src: local("Helvetica Neue"), local("Arial");
    unicode-range: U+60;
}

* {
    outline: none !important;
}

a:hover {
    text-decoration: none;
}

.p-5 {
    padding: 5px !important;
}

.m-b-25 {
    margin-bottom: 25px;
}

.blue-gradient {
    background: rgb(14, 84, 189);
    background: -webkit-gradient(linear, left top, right top, from(rgba(14, 84, 189, 1)), to(rgba(0, 128, 255, 1)));
    background: linear-gradient(90deg, rgba(14, 84, 189, 1) 0%, rgba(0, 128, 255, 1) 100%);
}

.notices .alert {
    border-radius: 0;
    margin-bottom: 0;
}

.pagenav {
    > .pagenavlink {
        padding: 3px 7px;
        background-color: #fff;
        border: 1px solid #ddd;
        color: #323232;
        margin-left: -1px;

        &:first-of-type {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        &:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        &.active {
            color: #212121;
            background-color: #eeeeee;
            pointer-events: none;
        }

        &:hover {
            color: #287dfe;
            background-color: #fefefe;
        }
    }

    .pagenavdivider {
        padding: 3px 7px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        color: #323232;
        margin-left: -1px;
    }
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.main-title {
    margin-top: -3rem;
    margin-bottom: 2rem;
}

.card-txtarea {
    .select2-container {
        width: 100% !important;
    }

    .editor-wrapper > .nav > li.active > a,
    .editor-wrapper > .nav > li a:active {
        background-color: #5a6268;
        border-color: #545b62;
    }

    .preview-response {
        background-color: #f5f4f4;
        word-wrap: break-word;
        word-break: break-all;
    }

    .card-header {
        padding: 10px;

        .bbcode {
            margin: 3px 1px;
            border-radius: 2px;
            background-color: #f4f4f4;
            padding: 3px;
        }
    }
}

.code_bbcode {
    background: #f2f4f5;
    border: 1px solid #e0e0e0;
    border-left: 2px solid #007bff;

    > div {
        margin-bottom: 0 !important;

        > strong {
            padding: 5px 10px;
            background: #f8f9fa;
            display: block;
            font-weight: normal;
        }
    }

    .btn {
        margin-top: -28px !important;
        margin-right: 10px;
        font-size: .8rem;
        line-height: 0.5;
    }

    pre {
        margin: 0 !important;
        border-radius: 0 !important;
        max-height: 350px;
        background: #272822;
    }
}

pre {
    code {
        padding: 0;
    }
}

.popover-header {
    padding: 0;
    background-color: #fff;

    .user-status {
        position: absolute;
        margin-top: -5px;
        margin-left: -10px;
        display: inline;
        border: 2px #fff solid;
        border-radius: 50%;
        font-size: 13px;
    }
}

.user-tooltip {
    padding: 8px 14px;
    background-size: cover;
    border-radius: 3px 3px 0 0;

    img {
        width: 40px;
        height: 40px;
    }
}

.has-error .invalid-feedback {
    display: block;
}

.btn-secondary {
    color: #fff !important;
}

.printp {
    padding: 9.5px;
    font-size: 13px;
    line-height: 1.42857143;
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

code {
    padding: .2em .4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27, 31, 35, .05);
    border-radius: 3px;
    color: #24292e;
}

.errorlogmodal .modal-body {
    padding: 0;

    .pagenav {
        padding: 10px;
    }
}

input[type=radio],
input[type=checkbox] {
    appearance: none;
    width: 1rem;
    height: 1rem;
    background-color: #fff;
    border: #adb5bd solid 1px;
    color: #fff;
    transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    &:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
    }

    &:checked {
        background: #007bff;
        border-color: #007bff;
    }
}

input[type=checkbox] {
    border-radius: .25rem;

    &:checked:before {
        content: "";
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        width: 0.4rem;
        height: 0.7rem;
        position: absolute;
        margin-top: 1px;
        margin-left: 4px;
    }
}

input[type=radio] {
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;

    &:checked:before {
        content: "";
        background: #fff;
        border-radius: 50%;
        width: .5rem;
        height: .5rem;
        position: absolute;
        margin-top: 3px;
        margin-left: 3px;
    }
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;

    &-default {
        background-color: var(--secondary);
    }

    &-primary {
        background-color: var(--primary);
    }

    &-success {
        background-color: var(--success);
    }

    &-info {
        background-color: var(--info);
    }

    &-warning {
        background-color: var(--warning);
    }

    &-danger {
        background-color: var(--danger);
    }
}

.search_result {
    + div {
        margin-bottom: 20px;
    }
}

.fileinput-remove-button {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn.btn-file {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;

    &:hover {
        color: #fafafa;
    }
}

.pack-description ul > li > ul {
    padding-left: 2em;
}

.openside {
    > .card-header {
        background-color: transparent;
        border: 0;
        padding: 10px 10px 20px;

        .card-title {
            font-weight: bold;
        }
    }
}
