.topbg {
    background: #fff url(assets/img/header.svg) no-repeat bottom;
    background-size: cover;
    height: 400px;

    @media (min-width: 1920px) {
        height: 500px;
    }
}

#main-menu {
    background-color: transparent;
    z-index: 2;
    padding-top: 30px;

    .navbar-brand {
        padding-top: .7rem;
        padding-bottom: .7rem;

        @media (max-width: 575px) {
            margin-right: 0;

            img {
                width: auto;
                height: 60px;
            }
        }
    }

    .navbar-light .navbar-toggler {
        border-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .navbar-nav {
        > .nav-item {
            margin: 10px 0;

            > a {
                font-size: 16px;
                padding: .7rem 10px;
                color: #fff;
                font-weight: 400;
                display: inline-block;

                &:hover {
                    color: #dedede;
                }
            }

            &.active > a {
                font-weight: bold;
            }

            &.register-btn > a {
                background-color: #fff;
                color: #0E54BD;
                border-radius: 50px;
                padding: 7px 15px;
                box-shadow: 0 5px 6px rgba(0, 0, 0, .16);
                margin-left: 5px;

                &:hover {
                    background-color: #f3f3f3;
                }
            }
        }
    }

    @media (max-width: 991px) {
        position: absolute;
        width: 100%;

        .navbar-collapse {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 3px 4px rgba(0, 0, 0, .16);
        }

        .navbar-nav .nav-item > a {
            color: #2D323B;

            &:hover {
                color: #1a1d23;
            }
        }
    }

    .dropdown-menu {
        margin-top: 10px;
        min-width: 230px;
    }
}

.secondary .dropdown-menu {
    left: auto;
    right: 0;
}

.msg-count {
    position: absolute;
    margin-top: -5px;
    margin-left: -5px;
    background-color: #F44336
}

.loginform {
    .dropdown-menu {
        width: 250px;
        margin-top: 10px;
    }

    form {
        padding: 20px;
    }
}

#user-info {
    .dropdown-menu .dropdown-item a {
        color: #222;
        margin: 5px;
        padding: 5px 3px;
        border-radius: 6px;

        .icon-bg {
            color: #d8dadf;
        }

        &:hover,
        &:focus {
            background-color: #f1f1f1;
        }
    }
}

#main-menu .navbar-nav .dropdown-menu > .nav-item > a,
.dropdown-menu > li > a {
    display: block;
    padding: .25rem 1.5rem;
    color: #2D323B;
}

#main-menu .navbar-nav .dropdown-menu > .nav-item > a:hover,
#main-menu .navbar-nav .dropdown-menu > .nav-item > a:focus,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    text-decoration: none;
    color: #fff;
    background-color: #027af6;
}

#main-menu .navbar-nav .dropdown-menu > .nav-item.active > a,
#main-menu .navbar-nav .dropdown-menu > .nav-item.active > a:hover,
#main-menu .navbar-nav .dropdown-menu > .nav-item.active > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: #027af6;
}

.dropdown-item {
    padding: 0;

    &:focus,
    &:hover {
        color: #16181b;
        background-color: transparent;
    }
}
