.profile-header {
    margin-top: -7rem;
    margin-bottom: 2rem;
}

.img-profile {
    overflow: hidden;

    .edit-photo > a {
        position: relative;
        background: rgba(0, 0, 0, 0.2);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 115px;
        width: 115px;
        padding: 5px;
        font-size: 12px;
        margin-top: -115px;
        color: #fff;
        border-radius: 50%;
    }
}

.useronline {
    margin-left: 5px;
    display: inline;
    background: #fff;
    border-radius: 3px;
    padding: 3px 5px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.16);
    font-size: 12px;
    margin-top: 2px;
    position: absolute;
}

.social {
    margin-top: 7px;
    display: inline-block;

    img {
        width: 31px;
        height: 31px;
        margin-right: 5px;
    }
}

.profile-card {
    margin-bottom: 20px;
}

.card-block {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 25px;
    font-size: 14px;

    img {
        margin-right: 5px;
        width: 24px;
        height: 24px;
    }
}

.cat-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.cat-field:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.timeline {
    border-left: 3px solid #2196f3;
    margin-top: 20px;
    margin-left: 15px;

    .badge {
        margin-left: -15px;
        padding: 6px 10px;
        background-color: #0e54bd;
        color: #fff;

        &:first-child {
            margin-top: -20px;
        }
    }

    .items {
        margin: 15px 0 15px 15px;
    }

    .item {
        padding: 10px;
    }
}
